
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="New%20folder/dist/jquery.knob.min.js">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>

    <div id="wrapper-all-element">
        <!--    sidebar start-->
        <div id="sidebar">
            <div class="sidebar-profile">
                <img src="./assets/img/pic1.png">
                <p>username</p>
                <div class="sidebar-profile-icon">
                    <i class="bi bi-gear"></i>
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="divider"></div>

            </div>

            <ul class="sidebar-navigation " style="display: block">
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-house-door"></i>
                        <span>خانه</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-briefcase-fill"></i>
                        <span>مرخصی</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-clock"></i>
                        <span> گزارش تردد</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-person-circle"></i>
                        <span> پروفایل</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-people"></i>
                        <span>منابع انسانی</span>
                    </a>
                </li>
                <!-- <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-envelope"></i>
                    <span> پشتیبانی</span>
                </a>
            </li> -->
            </ul>
            <section style="display: flex; justify-content: center;margin-bottom: 25px">
                <div class="logo" style="display: flex;  justify-content: center;align-items: center; ">
                    <img src="./assets./img./logo new.png">
                </div>
            </section>
        </div>
    <!--    sidebar end-->

    <!--content start-->
    <div id="hero-master-element">
        <!--        header start-->
        <header id="header">
            <div class="notif d-flex justify-content-end ">
                <button><i class="bi bi-bell"></i></button>
            </div>
            <div class="notif d-flex justify-content-end">
                <button><i style="justify-content: center;
display: flex;" class="bi bi-box-arrow-left"></i></button>
            </div>
        </header>
        <!--        header end-->

        <!--        main start-->
        <section id="hero-parent-element-preview">
            <section class="container-fluid d-none">
                <section class="row">
                    <section class="col-md-4">4</section>
                    <section class="col-md-4">4</section>
                    <section class="col-md-4">4</section>
                </section>
            </section>
            <!--           <section class="container-fluid">-->
            <!--              <section class="row">-->
            <!--                  <section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section><section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section><section class="col-md-4">-->
            <!--                      <section class="alert alert-danger">salam</section>-->
            <!--                  </section>-->
            <!--              </section>-->
            <!--          </section>-->
        </section>
        <!--        main end-->

        <!--        footer start-->
        <footer id="footer">
            <div class="footer-span flex-grow-1 justify-content-center align-items-center"><span>تمام حقوق متعلق به پزشکیتو میباشد1400</span>
            </div>
            <div class="social-icon justify-content-around align-items-center d-flex">
                <!--               <div class="wrapper d-flex justify-content-center align-items-center">-->
                <!--                  -->
                <!--               </div>-->
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-whatsapp"></i>

            </div>
        </footer>
        <!--        footer end-->
    </div>
    <!--content end-->
    <script src="js/bootstrap/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/bootstrap/popper.js"></script>
</div>
</body>
</html>
