<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Knob demo</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  
        <style>
            body{
              padding: 0;
              margin: 0px 50px;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 300;
              text-rendering: optimizelegibility;
            }
            p{font-size: 30px; line-height: 30px}
            div.demo{text-align: center; width: 280px; float: left}
            div.demo > p{font-size: 20px}
        </style>
    </head>
    <body>


        <div class="demo" style="width:100%">
            <div style="width: 10%; ">
            
                <br>
                <br>
                <input class="knob" data-width="80%"
                
                data-linecap=round value="35" data-min="0" data-max="12" > 
            </div>
        </div>
        <div class="demo" style="width:100%">
            <div style="width: 10%; ">
                <input class="knob" data-width="80%"    
             value="35" data-min="0" data-max="12" > 
            </div>
        </div>
     
    </body>
    <script src="dist/jquery.knob.min.js"></script>
    <script>
        $(function($) {
         $(".knob").knob({
              
            });
        });
    </script>
</html>
