<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.rtl.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="New%20folder/dist/jquery.knob.min.js">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <!--    <style>-->
    <!--        body{-->
    <!--            padding: 0;-->
    <!--            margin: 0px 50px;-->
    <!--            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;-->
    <!--            font-weight: 300;-->
    <!--            text-rendering: optimizelegibility;-->
    <!--        }-->
    <!--        p{font-size: 30px; line-height: 30px}-->
    <!--        div.demo{text-align: center; width: 280px; float: left}-->
    <!--        div.demo > p{font-size: 20px}-->
    <!--    </style>-->

</head>

<body>

    <div id="wrapper-all-element">
        <!--    sidebar start-->
        <div id="sidebar">
            <div class="sidebar-profile">
                <img src="./assets/img/pic1.png">
                <p>username</p>
                <div class="sidebar-profile-icon">
                    <i class="bi bi-gear"></i>
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="divider"></div>

            </div>

            <ul class="sidebar-navigation " style="display: block">
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-house-door"></i>
                        <span>خانه</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-briefcase-fill"></i>
                        <span>مرخصی</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-clock"></i>
                        <span> گزارش تردد</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-house-door"></i>
                        <span> پروفایل</span>
                    </a>
                </li>
                <li class="title">
                    <a href="#" class="active tdn">
                        <i class="bi bi-graph-up"></i>
                        <span>منابع انسانی</span>
                    </a>
                </li>
                <!-- <li class="title">
                <a href="#" class="active tdn">
                    <i class="bi bi-envelope"></i>
                    <span> پشتیبانی</span>
                </a>
            </li> -->
            </ul>
            <section style="display: flex; justify-content: center;margin-bottom: 25px">
                <div class="logo" style="display: flex;  justify-content: center;align-items: center; ">
                    <img src="./assets./img./logo new.png">
                </div>
            </section>
        </div>
        <!--    sidebar end-->

        <!--content start-->
        <div id="hero-master-element">
            <!--        header start-->
                   `` <header id="header">
                        <div class="notif d-flex justify-content-end ">
                            <button><i class="bi bi-bell"></i></button>
                        </div>
                        <div class="notif d-flex justify-content-end">
                            <button><i style="justify-content: center;
            display: flex;" class="bi bi-box-arrow-left"></i></button>
                        </div>
                    </header>
            <!--        header end-->

            <!--        main start-->
            <section id="hero-parent-element-preview">
                <section class="container">
                    <section class="row d-flex justify-content-center ">
                        <section class="report-user-entry-container">
                            <section class="container ">
                                <section class="row">
                                    <section class="title">
                                        <section class="col-sm-12 col-lg-6 col-md-6">
                                            <h3 style="margin-bottom: 52px;  margin-top: 25px;">ثبت ورود و خروج</h3>
                                        </section>
                                    </section>
                                    <section class="HR-entryexit_deta-container">
                                        <section class="HR-entryexit_deta">
                                            <section class="date-selection">
                                                <button class="day ">
                                                    <!--                                                <date-picker-->
                                                    <!--                                                        v-model="date"-->
                                                    <!--                                                        format="jYYYY/jMM/jDD"-->
                                                    <!--                                                        element="my-custom-editable-input"-->
                                                    <!--                                                        :editable="true"-->
                                                    <!--                                                        :show="show"-->
                                                    <!--                                                        @close="show=false"-->
                                                    <!--                                                />-->
                                                    <div><i class="bi bi-chevron-right" style="font-size:36px"
                                                            aria-hidden="true"></i></div>
                                                    چارشنبه - 12 خرداد 1400
                                                    <div><i class="bi bi-chevron-left" style="font-size:36px"
                                                            aria-hidden="true"></i></div>


                                                </button>
                                            </section>
                                            <section class="container">
                                                <section class="row d-flex justify-content-center  " style="  padding: 12px;"  >
                                                     
                                                    <section class="container">
                                                        <section class="row">
                                                            <section class=" col-lg-4 col-sm-12 col-md-12">
                                                                <section class="card1">
                                                                    <section class="entryexitbox">
                                                                        <span class="one"> ورود و خروج اول</span>
                                                                    </section>
                                                                    <section class="entry-time-box">

                                                                        <date-picker v-model="time" type="time"
                                                                            color="#4ebda6" label="ورود" />


                                                                    </section>
                                                                    <section class="exit-time-box">
                                                                        <date-picker v-model="timee" type="time"
                                                                            color="#e3514b" label="خروج" />


                                                                    </section>

                                                                </section>
                                                            </section>


                                                            <!--                                            <section class="row">-->
                                                            <section class=" col-lg-4 col-sm-12 col-12">
                                                                <section class="card1">
                                                                    <section class="entryexitbox">
                                                                        <span class="two"> ورود و خروج دوم</span>
                                                                    </section>

                                                                    <section class="entry-time-box">

                                                                        <date-picker v-model=" time3" type="time"
                                                                            color="#4ebda6" label="ورود" />


                                                                    </section>
                                                                    <section class="exit-time-box">
                                                                        <date-picker v-model="time4" type="time"
                                                                            color="#e3514b" label="خروج" />


                                                                    </section>

                                                                </section>
                                                            </section>



                                                            <!--                                            <section class="row">-->
                                                            <section class=" col-lg-4 col-sm-12 col-12">
                                                                <section class="card1">
                                                                    <section class="entryexitbox">
                                                                        <span class="three"> ورود و خروج سوم</span>
                                                                    </section>
                                                                    <section class="entry-time-box">

                                                                        <date-picker v-model=" time5 " type="time"
                                                                            color="#4ebda6" label="ورود" />


                                                                    </section>
                                                                    <section class="exit-time-box">
                                                                        <date-picker v-model="time6" type="time"
                                                                            color="#e3514b" label="خروج" />


                                                                    </section>
                                                                </section>

                                                            </section>
                                                        </section>

                                                    </section>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section class="statistics">

                            <section class="container " style="margin-bottom: 61px">
                                <section class="row">
                                    <section class="title">
                                        <section class="col-sm-12 col-lg-6 col-md-6">
                                            <h3 style="margin-bottom: 52px;margin-top: 25px;"> آمار وضعیت</h3>
                                        </section>
                                    </section>
                                    <section class="circular-chart" style="margin-bottom: 70px;">
                                        <div class="container d-flex justify-content-center " >
                                            <section class="row">
                                                <section class="col-sm-12 col-md-12  col-lg-4">

                                                    <div class="demo">
                                                        <input class="knob" data-angleOffset=0
                                                            data-min="0" data-max="250" value="35">


                                                        <p style="font-size: 20px ;  margin-top: 18px;">مقدار ساعت حضور
                                                        </p>
                                                    </div>
                                                </section>

                                                <section class="col-sm-12 col-md-12  col-lg-4">
                                                    <div class="demo">
                                                        <input class="knob" data-angleOffset=0 
                                                            data-min="0" data-max="5" value="1">

                                                        <p style="font-size: 20px ;  margin-top: 18px;"> مقدار ساعت کسری
                                                        </p>
                                                    </div>

                                                </section>


                                                <section class="col-sm-12 col-md-12  col-lg-4">
                                                    <div class="demo">
                                                        <input class="knob" data-angleOffset=0 
                                                               data-min="0" data-max="120" value="52">

                                                        <p style="font-size: 20px ;  margin-top: 18px;"> مقداد ساعت اضافه کاری
                                                        </p>
                                                    </div>

                                                </section>

                                            </section>
                                        </div>
                                    </section>


                                    <section class="counter">
                                        <div class="counter_up_wrapper1">
                                            <div class="container">
                                                <section class="row">
                                                    <section class="col-sm-12 col-md-12  col-lg-3">


                                                        <div class="all_items">

                                                            <!--SINGLE ITEM-->
                                                            <div class="single_counter_item">
                                                                <h4>مرخصی ساعتی</h4>
                                                                <h3><span class="timer">90</span> دقیقه</h3>

                                                            </div>
                                                        </div>
                                                    </section>


                                                    <section class="col-sm-12 col-md-12  col-lg-3">

                                                        <div class="all_items">
                                                            <!--SINGLE ITEM-->
                                                            <div class="single_counter_item">
                                                                <h4>مرخصی باقیمانده </h4>
                                                                <h3><span class="timer">3</span> روز  </h3>

                                                            </div>
                                                        </div>
                                                    </section>





<!--                                                    <section class="col-sm-12 col-md-3  col-lg-3">-->

<!--                                                        <div class="all_items">-->
<!--                                                            &lt;!&ndash;SINGLE ITEM&ndash;&gt;-->
<!--                                                            <div class="single_counter_item">-->
<!--                                                                <h4>زمان باقیمانده تا اخرقرارداد</h4>-->
<!--                                                                <h3><span class="timer">60</span>روز</h3>-->

<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </section>-->



<!--                                                <div class="counter_up_wrapper1">-->
<!--                                                    <div class="container">-->
<!--                                                        <section class="row">-->
                                                            <section class="col-sm-12 col-md-12  col-lg-3">

                                                                <div class="all_items">
                                                                    <!--SINGLE ITEM-->
                                                                    <div class="single_counter_item">
                                                                        <h4>زمان باقیمانده تا اخرقرارداد</h4>
                                                                        <h3><span class="timer"> 6 </span>  ماه </h3>

                                                                    </div>
                                                                </div>
                                                            </section>



                                                            <section class="col-sm-12 col-md-12  col-lg-3">

                                                                <div class="all_items">
                                                                    <!--SINGLE ITEM-->
                                                                    <div class="single_counter_item">
                                                                        <h4>تعداد روز های همکاری</h4>
                                                                        <h3><span class="timer">124</span>  روز </h3>

                                                                    </div>
                                                                </div>
                                                            </section>
                                                    </div>
                                                </div>
                                    </section>
                                </section>
                            </section>      </section>
                        </section>


                        <!--        main end-->

                        <!--        footer start-->
                        <!--        <footer id="footer">-->
                        <!--            <div class="footer-span flex-grow-1 justify-content-center align-items-center"><span>تمام حقوق متعلق به پزشکیتو میباشد1400</span>-->
                        <!--            </div>-->
                        <!--            <div class="social-icon justify-content-around align-items-center d-flex">-->
                        <!--                &lt;!&ndash;               <div class="wrapper d-flex justify-content-center align-items-center">&ndash;&gt;-->
                        <!--                &lt;!&ndash;                  &ndash;&gt;-->
                        <!--                &lt;!&ndash;               </div>&ndash;&gt;-->
                        <!--                <i class="bi bi-instagram"></i>-->
                        <!--                <i class="bi bi-telegram"></i>-->
                        <!--                <i class="bi bi-linkedin"></i>-->
                        <!--                <i class="bi bi-whatsapp"></i>-->

                        <!--            </div>-->
                        <!--        </footer>-->
                        <!--        footer end-->
        </div>
        <!--content end-->
        <script src="../assets/js/bootstrap/jquery.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.js"></script>
        <script src="../assets/js/bootstrap/popper.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment-jalaali@0.7.4/build/moment-jalaali.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/vue-persian-datetime-picker/dist/vue-persian-datetime-picker-browser.js"></script>
        <script>
            var app = new Vue({
                el: '#wrapper-all-element',
                data() {
                    return {
                        time: ' ',
                        timee: '  ',
                        time3: '  ',
                        time4: '  ',
                        time5: '  ',
                        time6: '   ',
                        date: '',
                        show: false


                    }
                },
                components: {
                    DatePicker: VuePersianDatetimePicker
                }
            });
        </script>
    </div>
</body>
<script src="dist/jquery.knob.min.js"></script>
<script>
    $(function ($) {
        $(".knob").knob({});
    });
</script>

<script>
    const animationDuration = 4000;

    const frameDuration = 1000 / 60;

    const totalFrames = Math.round(animationDuration / frameDuration);

    const easeOutQuad = (t) => t * (2 - t);

    const animateCountUp = (el) => {
        let frame = 0;
        const countTo = parseInt(el.innerHTML, 10);

        const counter = setInterval(() => {
            frame++;

            const progress = easeOutQuad(frame / totalFrames);

            const currentCount = Math.round(countTo * progress);

            if (parseInt(el.innerHTML, 10) !== currentCount) {
                el.innerHTML = currentCount;
            }

            if (frame === totalFrames) {
                clearInterval(counter);
            }
        }, frameDuration);
    };

    const countupEls = document.querySelectorAll(".timer");
    countupEls.forEach(animateCountUp);
</script>

</html>
